<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="bg-img">
    <div>
      <div style="backdrop-filter: blur(50px)">
        <img src="../images/uecu2.png" alt="uec-logo" style="width:60px; float: left;transform: translateX(40%);margin-left:8% ;">
      </div>
      <div class="animated-text" style="backdrop-filter: blur(5px);color:white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">
        <div class="line">UJJAIN ENGINEERING COLLEGE</div>
      <div class="line">उज्जैन इंजीनियरिंग कॉलेज</div>
      </div>
  </div>
    
      <div class="navigation">
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="contact_us.html">About Us</a></li>
          <li><a href="Departments.html">Departments</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#examination">Examination</a></li>
          <li><a href="xception.html">Events</a></li>
          <li><a href="Loginuec.html">Login</a></li>
          <li><a href="#academics">Academics</a></li>
        </ul>
      </div>
    
    </div>
    
  </body>
</html>
